*** Message Type: info ***
When: Tue Dec 17 09:27:27 PM PKT 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0053
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Tue Dec 17 09:27:27 PM PKT 2024
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0053:50409 -64BIT -nocopyright
Work Directory: /home/cc/Documents/APB_v1.1/tb
 
*** Message Type: info ***
When: Tue Dec 17 09:27:27 PM PKT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 17 09:27:30 PM PKT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 17 09:27:31 PM PKT 2024
Connect to Simulator
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Tue Dec 17 09:27:27 PM PKT 2024
  Process ID: 118390
   Directory: /home/cc/Documents/APB_v1.1/tb
     Command: xrun -f file.f -gui

 
*** Message Type: info ***
When: Tue Dec 17 09:27:32 PM PKT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 17 09:28:16 PM PKT 2024
Exit XM-Sim: user
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Tue Dec 17 09:27:27 PM PKT 2024
  Process ID: 118390
   Directory: /home/cc/Documents/APB_v1.1/tb
     Command: xrun -f file.f -gui

 
*** Message Type: error ***
When: Tue Dec 17 09:28:16 PM PKT 2024
XM-Sim Crashed:
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Tue Dec 17 09:27:27 PM PKT 2024
  Process ID: 118390
   Directory: /home/cc/Documents/APB_v1.1/tb
     Command: xrun -f file.f -gui
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Tue Dec 17 09:27:27 PM PKT 2024
  Process ID: 118390
   Directory: /home/cc/Documents/APB_v1.1/tb
     Command: xrun -f file.f -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Dec 17 09:28:18 PM PKT 2024
SimVision Exit.
 
